<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dev-parent</artifactId>
        <groupId>com.dev</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dev-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.dev</groupId>
    <artifactId>eureka-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- springCloud 配置
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency> -->

        <!-- springCloud注测中心服务 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>


    </dependencies>
</project>
