# mycloud

./: .gitignore  .ignore  README.md
dev-parent/: .ignore  pom.xml
dev-server/: pom.xml
dev-server/src/main/java/com/dev/: DevServerApplication.java
dev-server/src/main/java/com/dev/config/: DataSourceConfig.java  ZkConfig.java
dev-server/src/main/java/com/dev/dao/: UserDao.java
dev-server/src/main/java/com/dev/redis/: JedisPoolConfigBean.java  JedisTool.java  RedisMsgSubScribe.java  RedisMsgSubScribeManage.java  SentinelConfig.java  SentinelPoolBuild.java
dev-server/src/main/java/com/dev/server/user/: UserServer.java
dev-server/src/main/java/com/dev/service/: UserService.java
dev-server/src/main/java/com/dev/zookeeper/: AbstractZooKeeper.java
dev-server/src/main/resources/: application-jdbc.properties  application-redis.properties  application-zk.properties  application.properties  logback-spring.xml
dev-server/src/test/com/dev/test/redis/: TestRedisPubSub.java
dev-web/: .gitignore  pom.xml
dev-web/src/main/java/com/dev/: DevWebApplication.java
dev-web/src/main/java/com/dev/hystrix/: UserHystrix.java
dev-web/src/main/java/com/dev/server/: UserController.java
dev-web/src/main/java/com/dev/service/: UserService.java
dev-web/src/main/resources/: application.properties
dev-web/src/test/com/dev/: Student.java
dev-web/src/test/com/dev/test/: SpingTest.java
dev-zuul/: pom.xml
dev-zuul/src/main/java/com/dev/: DevZuulApplication.java
dev-zuul/src/main/java/com/dev/zuul/filter/: CustomerZuulPreFilter.java
dev-zuul/src/main/resources/: application.properties  application.yml
eureka-server/: .ignore  pom.xml
eureka-server/src/main/java/com/dev/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
