#服务注册中心端口号
server.port=8084

#服务注册中心实例的主机名
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=devzuul

zuul.routes.user-server

#开启debug模式
debug=true

