#服务注册中心端口号
server.port=8082

#应用访问地址
server.servlet.path=/
spring.application.name=web
#开启debug模式
debug=true

######eureka注册中心配置
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.

###hystrix溶短器配置
#开启hystrix功能
feign.hystrix.enabled=true


#######日志内容配置
#设置logback日志框架配置内容
logging.config=classpath:logback-spring.xml




