redis.poolconfig.maxTotal=2048
redis.poolconfig.maxIdle=200
redis.poolconfig.numTestsPerEvictionRun=1024
redis.poolconfig.timeBetweenEvictionRunsMillis=30000
redis.poolconfig.minEvictableIdleTimeMillis=-1
redis.poolconfig.softMinEvictableIdleTimeMillis=10000
redis.poolconfig.maxWaitMillis=1500
redis.poolconfig.testOnBorrow=true
redis.poolconfig.testWhileIdle=true
redis.poolconfig.testOnReturn=false
redis.poolconfig.jmxEnabled=true
redis.poolconfig.blockWhenExhausted=false

redis.master=mymaster

redis.sentinel.nodes=10.253.129.14:26379
redis.database=4
redis.password=Clic1234!
redis.timeout=6000