#服务注册中心端口号
server.port=8761



#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#应用名字
spring.application.name=eurka-server


########redis配置
spring.redis.j


#######日志内容配置
#设置logback日志框架配置内容
logging.config=classpath:logback-spring.xml

#开启debug模式
debug=true
